# tempasn2

./: .gitignore  dev.env
asn-vendor-onboarding-portal-backend/: API_DOCUMENTATION.md  CLOUD_RUN_DEPLOYMENT_GUIDE.md  Dockerfile  README.md  deploy-cloudrun.sh  pom.xml  test-deployment.sh
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/: AsnVendorOnboardingPortalApplication.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/audit/: SensitiveDataMasker.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/auth/: AppJwtAuthentication.java  AppJwtAuthenticationFilter.java  AppJwtAuthenticationManager.java  AppJwtAuthenticationProvider.java  AuthContextFactoryImplementation.java  AuthContextViewModelImplementation.java  CachedBodyHttpServletRequest.java  CompanyAuthenticationToken.java  CompanyDetails.java  CompanyJwtAuthenticationProvider.java  IAuthContextFactory.java  IAuthContextViewModel.java  IJwtFacilities.java  InvalidTokenException.java  RequestLogger.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/config/: LoggingConfig.java  MultiTenancyConfig.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/context/: TenantAwareTaskDecorator.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/controllers/: DashboardController.java  OemPortalController.java  OnboardingController.java  SettingsController.java  SubscriptionPlanController.java  UserController.java  package-info.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/dto/: package-info.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/entities/: ApiCredential.java  ApiRequestLog.java  AuditLog.java  OemMaster.java  OnboardingEvent.java  OnboardingProcess.java  PaymentTransaction.java  Subscription.java  SubscriptionPlan.java  SystemConfig.java  Vendor.java  VendorCode.java  VendorGstin.java  VendorOemAccess.java  package-info.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/entities/base/: BaseEntity.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/entities/enums/: AccessLevel.java  AccessStatus.java  ActorType.java  Environment.java  OnboardingStatus.java  PaymentStatus.java  Status.java  SubscriptionStatus.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TokenExpiredException.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/multitenancy/context/: TenantContext.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/multitenancy/filter/: TenantRequestFilter.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/multitenancy/interceptor/: TenantInterceptor.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/multitenancy/service/: TenantFilterService.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/repositories/: ApiCredentialRepository.java  ApiRequestLogRepository.java  AuditLogRepository.java  OemMasterRepository.java  OnboardingEventRepository.java  OnboardingProcessRepository.java  PaymentTransactionRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  SystemConfigRepository.java  VendorCodeRepository.java  VendorGstinRepository.java  VendorOemAccessRepository.java  VendorRepository.java  package-info.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/repositories/base/: BaseRepository.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/services/: JwtService.java  OemPortalService.java  UserService.java  UserSessionService.java  package-info.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/services/implementations/: DashboardServiceImplementation.java  OnboardingServiceImplementation.java  SettingsServiceImplementation.java  SubscriptionPlanServiceImplementation.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/services/interfaces/: IDashboardService.java  IOemPortalService.java  IOnboardingService.java  ISettingsService.java  ISubscriptionPlanService.java  IUserService.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/utils/: JsonUtils.java  StaticDataRegistry.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/viewmodels/dashboard/: DashboardStatsViewModel.java  ProgressViewModel.java  UserProfileViewModel.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/viewmodels/oem/: AvailableOemsResponseViewModel.java  OemConfigurationViewModel.java  OemViewModel.java  SelectOemRequestViewModel.java  SelectOemResponseViewModel.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/viewmodels/onboarding/: ApiCredentialsRequestViewModel.java  ApiCredentialsResponseViewModel.java  AsnConfirmationRequestViewModel.java  AsnConfirmationResponseViewModel.java  DeploymentSelectionRequestViewModel.java  DeploymentSelectionResponseViewModel.java  OnboardingCompletionViewModel.java  OnboardingProgressViewModel.java  PaymentInitiationRequestViewModel.java  PaymentInitiationResponseViewModel.java  PaymentStatusViewModel.java  SubscriptionPlansViewModel.java  VendorCheckResponseViewModel.java  VendorCodesViewModel.java  VendorRegistrationRequestViewModel.java  VendorRegistrationResponseViewModel.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/viewmodels/response/: ServerResponseFactory.java  ServerResponseViewModel.java
asn-vendor-onboarding-portal-backend/src/main/java/in/taxgenie/viewmodels/settings/: CompanyInfoResponseViewModel.java  CompanyInfoUpdateRequestViewModel.java  GstinCreateRequestViewModel.java  GstinManagementViewModel.java  (+8 more)
asn-vendor-onboarding-portal-backend/src/test/java/in/taxgenie/controllers/: DashboardControllerTest.java
asn-vendor-onboarding-portal-backend/src/test/java/in/taxgenie/services/: DashboardServiceImplTest.java  JwtServiceTokenTypeTest.java  SettingsServiceImplementationTest.java
(+150 files in other folders)
